#nota: los campos que no indican valor se levantan como None en el script

[path_origen]
path = C:/prueba_santander/punto_1/input/nyse_2012_ts.txt

[path_destino]
path = C:/prueba_santander/punto_1/output

[metadata_input]
delimitador
header = False 
nombre_columnas = stock,transaction_date,open_price,close_price,max_price,min_price,variation	
tipo_dato_columnas = string,timestamp,float,float,float,float,float
ancho_columnas = 6,24,7,7,7,7,7
ts_pattern = MM/dd/yyyy HH:mm:ss.SSSS

[metadata_output]
particiones = stock
cantidad_archivos = 5
compresion = gzip
cols_to_add = testing_flag_a,testing_flag_b
cols_to_add_values = 1,0
partition_date