#nota: los campos que no indican valor se levantan como None en el script

[path_origen]
path = C:/prueba_santander/punto_1/input/nyse_2012.csv

[path_destino]
path = C:/prueba_santander/punto_1/output

[metadata_input]
delimitador=,
header = True
nombre_columnas
ancho_columnas
tipo_dato_columnas
ts_pattern

[metadata_output]
particiones = transaction_date
cantidad_archivos = 5
compresion = gzip
cols_to_add = testing_flag_a,testing_flag_b
cols_to_add_values = 1,0
partition_date = 20220101
